{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "test:db:migrate": "dotenv -e .env.test -- npx prisma migrate deploy",
    "test": "dotenv -e .env.test -- vitest run",
    "lint": "eslint 'src/**/*.js?(x)'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@prisma/client-runtime-utils": "^7.10.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^7.4.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.12.1",
    "pg": "^8.23.0",
    "prisma": "^7.10.0",
    "stripe": "^22.6.2",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "winston": "^3.19.0",
    "zod": "^4.5.4"
  },
  "allowScripts": {
    "bcrypt@6.0.0": true,
    "prisma@7.10.0": true,
    "@prisma/engines@7.10.0": true
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stripe/cli": "^1.50.11",
    "@types/express": "^5.0.6",
    "@types/node": "^22.20.2",
    "@types/pg": "^8.23.1",
    "@types/supertest": "^7.2.1",
    "dotenv-cli": "^11.0.0",
    "eslint": "^10.10.0",
    "globals": "^17.12.0",
    "nodemon": "^3.1.4",
    "prettier": "^3.9.8",
    "supertest": "^7.2.2",
    "vitest": "^5.0.0"
  }
}
